bug: careful
electric: hardy
fairy: impish, naughty, sassy
fighting: adamant, careful, hasty, lonely, serious
fire: bashful, bold, brave, docile, gentle, hardy, impish, jolly, lax, modest, naughty, rash, timid
flying: impish
grass: adamant, bashful, bold, calm, docile, gentle, impish, lonely, mild, naive, quiet, rash, sassy
ground: bashful, gentle, hardy, quiet
normal: brave, calm, jolly, lax, mild, naughty, quiet, relaxed, serious
rock: bashful, docile, impish, mild, naughty
water: hardy
